#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/foodstore
spring.datasource.username=root
spring.datasource.password=%Lampard8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#set date format
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

jwt.secret = "50645267556B58703273357638792F423F4528482B4D6251655468566D597133"