#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/foodstore
spring.datasource.username=root
spring.datasource.password= yourDatabasePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#set date format
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

jwt.secret = 14013f41e6cf12fc1e32e53baa9f01a8b328f8a77cad99c39189416ac22bd940

